952ae1e 2018-12-22 eladmin 1.0 版本发布
e43418f 2018-12-22 update
380fdba 2018-12-22 update
a3c118e 2018-12-23 update package.json
e1d1821 2018-12-23 update dashboard
112ad76 2018-12-24 细节修改，设置默认用户，角色，权限不可删除修改
98e38af 2018-12-25 v1.1 版本发布,代码同步后端v1.1版本
2722ce7 2018-12-25 v1.1 版本发布,代码同步后端v1.1版本
68c60a4 2018-12-25 v1.1 版本发布,代码同步后端v1.1版本
ad34f06 2018-12-26 修复用户、角色、权限、添加或修改报错时再次添加后关联数据重复的问题
c648459 2018-12-26 修复用户、角色、权限、添加或修改报错时再次添加后关联数据重复的问题
7f2e4ed 2018-12-28 v1.2 版本发布,代码同步后端v1.2版本
c97e401 2018-12-31 v1.3 版本发布,代码同步后端v1.3版本
2cb2c82 2019-01-02 v1.1 版本发布,代码同步后端v1.1版本
63e8714 2019-01-02 v1.1 版本发布,代码同步后端v1.1版本
193076f 2019-01-02 v1.1 版本发布,代码同步后端v1.1版本
22a95e6 2019-01-03 修改dev环境后端地址
ff0c36b 2019-01-06 代码优化，组件复用
7afe6a2 2019-01-08 v1.4 版本发布，修复bug、优化细节、新增定时任务管理，详细信息查看发行版说明
b125128 2019-01-08 v1.4 版本发布，修复bug、优化细节、新增定时任务管理，详细信息查看发行版说明
5bb9c0a 2019-01-10 更新README.md，新增eladmin开发文档：http://docs.auauz.net
45655e2 2019-01-20 v1.5 beta版发布，详细查看发行版说明
685985c 2019-01-21 v1.5 正式版发布 ，详情查看发行版说明
5d4f990 2019-02-28 v1.6 版本发布 ，详情查看版本说明
97b7367 2019-03-01 修复右击刷新选项卡404的问题
ee1daaa 2019-03-04 修复 对话框被侧边菜单栏遮住的bug，调整appMain的 z-index
b97bd47 2019-03-04 优化用户个人中心的 Dialog
aa964b6 2019-03-05 修改对话框 append-to-body 属性
0642c46 2019-03-08 新增 markdown编辑器、Yaml编辑器组件
94585f2 2019-04-11 1.7版本发布，详情查看版本说明
59bf825 2019-04-11 1.7版本发布，详情查看版本说明
0731e1e 2019-04-11  1.7版本发布，详情查看版本说明
779d755 2019-04-15 update README.md
20b0f68 2019-04-17 新增网站logo显示，文件位于views/layout/components/Sidebar/index.vue
707f15d 2019-04-17 新增网站logo显示，文件位于views/layout/components/Sidebar/index.vue
ea183f3 2019-04-17 1.7 优化
c69c80d 2019-04-18 1.7 优化
af2496c 2019-04-19 1.7 优化
bb43c47 2019-04-22 修改密码提示与接口请求错误提示优化
05e7366 2019-04-28 update updatePass.vue
1e9c10a 2019-05-05 修复顶级部门不能修改的问题
9ea7793 2019-05-08 修改首屏加载动画
dab2fc0 2019-05-11 1.8 版本
bd385f6 2019-05-11 1.8 版本
2d9864f 2019-05-14 1.8 version
bbd6099 2019-05-14 1.8 version
1b9f104 2019-05-14 兼容 ie 浏览器
871a052 2019-05-15 update package.json
f0255b5 2019-05-17 更新部分依赖版本
98fa128 2019-05-18 v1.9 发布，详情查看发行版说明
6929360 2019-05-18 v1.9 发布，详情查看发行版说明
ff6b5d1 2019-05-18 v1.9 发布，详情查看发行版说明
a5c9f58 2019-05-19 v1.9 发布，详情查看发行版说明
df51dba 2019-05-24 2.0 抢先版，主要更新了#10
30285d7 2019-05-26 2.0 版本发布，详情查看发行版说明
0a5db88 2019-06-03 实时控制台页面优化
66bec88 2019-06-04 去除实时控制台页面，去除redis的新增与编辑功能
61f41ed 2019-06-08 Merge pull request #1 from elunez/master
13f0a97 2019-06-09 修复图床对话框遮罩层问题，对话框弹出后，遮罩层置顶了，要多点一下才会消失
963e854 2019-06-10 登录加入验证码
f0c7d31 2019-06-16 变换部门的时候清空岗位
a843b5b 2019-06-18 Merge pull request #16 from himoutoumaru/umr-dev
3086fcf 2019-06-18 Merge pull request #19 from daobad/master
90047c1 2019-06-19 Update package.json
1cf7e22 2019-06-22 Detail optimization
94b2e78 2019-06-22 update package.json
6c06d89 2019-06-25 修复表格分页搜索和删除BUG #20
1b757d6 2019-06-28 代码优化，结构调整，进度50%
9ca7d4b 2019-06-29 代码改造完成，加入多字典查询方式
ac2253e 2019-06-29 配置文件中加入底部信息配置
6a06c4a 2019-06-29 前端记住密码功能优化，密码RSA加密存cookie，RSA解密登录
6622ccd 2019-06-30 v2.1 version is released. For details, please see: https://github.com/elunez/eladmin-qd/releases/tag/v2.1
a7e22ce 2019-07-04 定时任务加入漏掉的新增与编辑dialog
d368bf5 2019-07-11 修改密码优化，固定 Header 样式修复
f4ffd91 2019-08-15 意见反馈功能页面提交
44c105e 2019-08-15 升级了elementui版本到2.10.1
3746581 2019-08-15 Merge branch 'master' of gitee.com:elunez/eladmin-qt
c10338f 2019-08-16 反馈页面修改提交
fc51a8c 2019-08-16 反馈页面修改（再改吃屎）
1868e62 2019-08-16 反馈页面修改（再改真的吃屎）
c573b4e 2019-08-22 Merge branch 'master' of gitee.com:elunez/eladmin-qt
d0e72ec 2019-08-22 反馈页面优化
6d45661 2019-08-22 日志加入加入IP来源，支持多字段模糊搜索，升级七牛云存储版本
d76d95e 2019-08-22 固定操作列
aa36c9e 2019-08-22 代码生成器优化，配置更方便
52393ef 2019-08-23 优化移动端打开三级菜单后header错位的问题
14aa13e 2019-08-26 新增后端带条件导出功能（示例见用户管理控制器）
a138fbc 2019-08-27 菜单管理功能加强，新增功能项：是否隐藏菜单（某些页面不需要显示在左侧菜单栏中），是否缓存菜单（可解决切换Tab重新渲染的问题）
b0830fb 2019-08-27 菜单管理功能加强，新增功能项：是否隐藏菜单（某些页面不需要显示在左侧菜单栏中），是否缓存菜单（可解决切换Tab重新渲染的问题，使用该功能必须填写组件名称，且必须与组件中的name一致）
2ae1739 2019-08-27 代码优化
1a87035 2019-09-07 update
4a53141 2019-09-07 update
9fad80b 2019-09-07 本地存储与七牛云优化
d41b76a 2019-09-07 完成了本地存储功能，用户头像存储方式改为本地，其他细节优化
e1f4f12 2019-09-08 解决IE兼容性问题，降级simple-drawing-board 到1.4.1
037ef2c 2019-09-08 解决IE兼容性问题，降级simple-drawing-board 到1.4.1
0956bb3 2019-09-08 解决IE兼容性问题，降级simple-drawing-board 到1.4.1
9232dbf 2019-09-08 七牛云存储加入文件类型字段
decdc5a 2019-09-26 测试环境配置代理访问接口，修改用户导出格式为.xlsx
7cd303f 2019-09-26 update
87ee3c7 2019-09-26 Merge branch 'master' of gitee.com:elunez/eladmin-qt
dc6490f 2019-09-26 Merge branch 'master' of github.com:elunez/eladmin-qd
e5d334d 2019-09-26 合并2.2DEV分支
61006f2 2019-09-27 2.2版本发布，详情查阅版本说明
15fa7d2 2019-09-27 2.2版本发布，详情查阅版本说明
1a04d8b 2019-09-27 2.2版本发布，详情查阅版本说明
919d0f9 2019-09-27 2.2版本发布，详情查阅版本说明
ae71ad9 2019-09-27 2.2版本发布，详情查阅版本说明
e69750a 2019-09-28 简化数据字典，支持单组件内多字典同时使用，全局混入，组件不配置字典时，不对data附加dict属性
0429f86 2019-09-29 Merge pull request #37 from moxun1639/2.3dev
b40b781 2019-10-24 代码优化
53554fd 2019-10-24 部分加入更新日期
d927282 2019-10-25 代码优化
f5fb187 2019-10-26 新增在线用户管理，新增注销登录功能，token交于redis管理
d9cede5 2019-10-26 新增在线用户管理，新增注销登录功能，token交于redis管理
df3087e 2019-10-27 代码优化
b27f7e1 2019-10-27 代码优化
f005a46 2019-10-29 角色菜单改造完成，去除权限管理，采用按钮方式显示在菜单管理中
f2aca3b 2019-10-30 升级部分依赖，退出登录优化
84bda94 2019-10-31 列表加入日期搜索与导出功能
6fc5c7a 2019-10-31 代码优化
0fe86e6 2019-10-31 代码优化
5e4b418 2019-11-01 存储管理增加图片路径提示和图片预览 (#40)
f4672d4 2019-11-01 增加v-model， 优化双向绑定事件 (#44)
7cfd894 2019-11-01 merge 2.3dev
934a419 2019-11-01 Merge branch '2.3dev'
fc47306 2019-11-01 丰富首页Echarts图表
637e835 2019-11-01 v2.3 版本发布，详情查看版本说明
683b94c 2019-11-04 图标库样式优化
a3c32d4 2019-11-05 第一版服务器监控
f82afb0 2019-11-07 修复个人中心页面的日志刷新问题
c3f76d1 2019-11-07 Merge branch '2.3opt' into 2.4dev
0c60257 2019-11-07 Merge branch '2.3opt' of gitee.com:elunez/eladmin-web into 2.4dev
a7b2209 2019-11-07 代码优化，加入server.js
752d9c8 2019-11-08 服务器监控页面部分字段改为进度条显示
8c4c280 2019-11-08 修复本地存储预览关闭按钮被 header遮挡的问题
8e60664 2019-11-13 update
c4386d5 2019-11-16 修复本地存储预览关闭按钮被 header遮挡的问题
ece50a3 2019-11-17 日期查询优化
a4d74a3 2019-11-17 代码生成器优化
b313fe3 2019-11-19 添加运维系统
91c4443 2019-11-19 代码生成器优化完成，剩余：预览，打包下载，关联实体未完成
2e7cce2 2019-11-20 update
e096447 2019-11-20 vue cli3 改造完成
e917b1f 2019-11-20 update
7596acb 2019-11-20 update
01e003d 2019-11-20 cli3 代码优化
1c88d57 2019-11-21 update
ea08543 2019-11-22 新增 crud.js，整合通用的增删改查
d99fb71 2019-11-22 更换logo，用户管理优化完成
559adfd 2019-11-22 调整 api 目录，代码优化
f7d78f4 2019-11-23 代码优化
b428376 2019-11-24 代码优化
1d71d2c 2019-11-24 优化代码
ba1fa5e 2019-11-24 update
9d414d6 2019-11-24 update
84875a8 2019-11-24 Merge branch '2.3opt' into 2.4dev
fcc28fd 2019-11-24 代码优化
882dc03 2019-11-25 代码优化
0351b72 2019-11-25 代码优化，删除initData.js，生产环境移除console
3f25708 2019-11-26 代码优化
7387842 2019-11-26 日志异常详情加入代码高亮显示
cbded8c 2019-11-26 新增代码生成器预览功能
a0a9973 2019-11-26 新增代码生成器打包下载功能
ad9cd85 2019-11-26 修改判定是否有记录被选定的方法，更严谨一些
11d1a80 2019-11-27 update
2d1d4e8 2019-11-27 Merge branches '2.4dev' and '2.4opt' of https://gitee.com/elunez/eladmin-web into 2.4opt
c751827 2019-11-27 提供测试连接按钮，测试配置信息是否正确
15138b5 2019-11-28 新增图形词云
a4299d9 2019-11-28 取消拼接token 前缀，由后端处理
071a3bc 2019-11-30 去除缓存管理模块避免直接操作redis带来的安全隐患
a664394 2019-11-30 用户加入昵称与性别字段，个人中心优化，可修改基本资料
bfdb128 2019-12-01 图形新增一个词云图形
561255c 2019-12-01 Merge branch '2.4dev' into 2.4opt
48113c8 2019-12-01 前端rsa公钥加密传输登录密码，后端rsa私钥解密密码
bb6389d 2019-12-01 代码优化
ee3f478 2019-12-01 添加测试数据库链接方法
1ff0492 2019-12-01 优化下显示列宽
4845d41 2019-12-02 update table size
f138923 2019-12-06 判断时间格式化方法参数为空情况 (#53)
4b14ba0 2019-12-09 实现上传SQL脚本来更新数据功能
54f04c8 2019-12-09 2.4dev 修复一些错误和新增日志一键清空，异常日志导出接口 (#56)
5b1aef2 2019-12-09 1. 简化CRUD，少量代码即可实现单表维护，只需提供基本的CRUD方法、默认表单数据、和自定义的查询 (#57)
a4a0ad7 2019-12-10 Merge branch '2.4opt' of gitee.com:elunez/eladmin-web into 2.4opt
00d5b4c 2019-12-10 合并 2.4opt
9f4689d 2019-12-12 代码优化
b60dcbf 2019-12-14 代码优化
6ba45c1 2019-12-14 代码优化
5d743c1 2019-12-14 代码优化
412ccfa 2019-12-14 代码优化
c321fa3 2019-12-16 对树形表格的多选做了简单处理
2a763ea 2019-12-16 登陆页面背景使用必应每日壁纸
47d8384 2019-12-17 代码优化
b3528e8 2019-12-18 代码优化
965e926 2019-12-18 代码优化
b9b48e1 2019-12-19 去除免费图床管理，需要使用的可以前往：https://sm.ms/ 操作
4ccb6cb 2019-12-20 优化图片上传，加入图床同步功能
2bc97e3 2019-12-21 update
1e1705b 2019-12-21 修复运维管理的一些bug
aeebe25 2019-12-21 代码生成同步功能完成
a3d7193 2019-12-22 优化代码生成器，优化角色级别配置
fafa2a7 2019-12-22 :bookmark: v2.4 版本发布，详情查看发行版说明
d278dbf 2019-12-23 :bookmark: v2.4 版本发布，详情查看发行版说明
f7c65d6 2019-12-24 :bookmark: v2.4 优化
cedb7c6 2019-12-24 1. 为CRUD.operation注入curd，免去属性传递 2. 表格界面零配置实现“表格列过滤显示”功能，弃用v-if方式 (#59)
060e3e2 2019-12-24 :lipstick: 可根据主题色动态改变菜单栏字体颜色 (#61)
ab7c23f 2019-12-25 Merge branch 'master' into 2.5dev
3e500ee 2020-01-07 :ambulance: 2.4 优化与Bug修复 1、修复新增时 loading 失效的问题 #66 2、修复菜单图标为空时，表格渲染报错的问题 #65 3、修复新增详情时字典值不填报错的问题 #64 4、修复切换主题颜色时 header 操作按钮 margin-left 不正常的错误 5、修复切换主题颜色时日期搜索框宽度不正常的问题 6、编辑按钮加入 loading，避免重复提交
c13ed62 2020-01-07 Merge branch 'master' into 2.5dev
f865216 2020-02-10 update
3e8236a 2020-02-10 优化查询
ca87716 2020-02-10 使用栅格布局 (#75)
0c771b3 2020-02-26 同一界面内，多CRUD共存
2310594 2020-02-27 解决多crud，对inject修改造成注入混乱，弃用Vue注入方式
6e2a9f0 2020-03-02 自定义数据id字段名
f04b9a0 2020-03-05 同一界面内，多CRUD共存 (#79)
e619f77 2020-03-06 Merge pull request #3 from elunez/2.5dev
204710f 2020-03-06 以$options.cruds()方式实例化crud，避免多组件实例共享crud
32dc525 2020-03-06 2.5dev (#81)
3c03234 2020-03-07 优化主题切换按钮下移问题、优化tabs被footer遮挡问题
5061010 2020-03-07 update README.md
1bc60d1 2020-03-07 优化主题在页面刷新后重置的问题
157de35 2020-03-07 update
314bc7b 2020-03-08 解决组件实例与crud，及其中page、pagination、form未进行绑定关联
c6ebb07 2020-03-08 :bug: merge moxun1639:2.5dev 解决组件实例与crud，及其中page、pagination、form未进行绑定关联
5c330a9 2020-03-09 字典管理使用CRUD组件改写，CRUD组件增加对table延迟实例化支持，完善组件注册、注销 (#83)
fa00320 2020-03-09 字典支持多选删除
57cd250 2020-03-09 代码优化
4ddeb5a 2020-03-10 update store-> user.js
3311634 2020-03-16 crud.js 清除参数无值优化
a07ac18 2020-04-22 [代码完善](v2.4): 更新部分依赖，修复路由懒加载问题
3975e78 2020-05-05 [新增功能](el-admin v2.5): v2.5 beta
e729405 2020-05-05 [新增功能](el-admin v2.5): v2.5 beta
4ef60b1 2020-05-07 [新增功能](el-admin v2.5): v2.5 beta 背景使用本地图片，服务监控优化
8393f74 2020-05-08 解决部署管理和数据库管理，选择记录不能启用自定义按钮的问题
38429e6 2020-05-10 [代码完善](v2.5): v2.5 beta 菜单管理、部门管理，列表和弹窗数据懒加载
10b7a8c 2020-05-11 [代码完善](v2.5): v2.5 beta 修复菜单管理按钮名称命名问题
bd6e504 2020-05-11 [代码完善](v2.5): v2.5 beta 修复角色管理中分配菜单后子菜单丢失的问题
63492da 2020-05-13 [代码完善](v2.5): v2.5 beta 修复用户管理左侧部门搜索问题
5911e0c 2020-05-18 [代码完善](v2.5): v2.5 beta 代码优化
51b8e0b 2020-05-20 [代码完善](v2.5): v2.5 beta 角色编辑菜单优化
45726c0 2020-05-21 [代码完善](v2.5): v2.5 beta 优化角色编辑/用户编辑等查询部门错误
89dd8d7 2020-05-21 [代码完善](v2.5): v2.5 beta 优化角色编辑/用户编辑等查询部门错误
a85b133 2020-05-21 [代码完善](v2.5): v2.5 beta 代码优化
ffa2810 2020-05-21 [代码完善](v2.5): v2.5 beta getMenuSuperior() 代码优化
0791a74 2020-05-23 [代码完善](v2.5): v2.5 修复字典管理模块新增问题
c7e2a88 2020-05-23 [代码完善](v2.5): v2.5 代码生成器查询列优化
dcf931d 2020-05-23 [代码完善](v2.5): v2.5 用户头像裁剪上传
ce5daa7 2020-05-25 [代码完善](v2.5): v2.5 update README.md
a9b2332 2020-05-26 [代码完善](v2.5): v2.5 修复创建角色后点击角色报错的Bug
6103bbc 2020-05-27 [代码完善](v2.5): v2.5 修复创建角色后点击角色报错的Bug
f5a8cb0 2020-05-29 [代码完善](v2.5): v2.5 update README.md
2bc9e6b 2020-05-29 [代码完善](v2.5): v2.5 update README.md
68bfa0d 2020-06-03 [代码完善](v2.5): v2.5 修复菜单管理选择图标，backspace删除时不过滤数据
13b3c6c 2020-06-04 :bug: fixed redirect to login query params lossed (#94)
acfb22b 2020-06-04 [代码完善](v2.5): v2.5 修复首页搜索菜单外链无法点击跳转问题
ecf4ef9 2020-06-04 [代码完善](v2.5): v2.5 修改Token过期的提示
17aefdd 2020-06-05 [新增功能] (#95)
11ae4ad 2020-06-06 [代码完善](v2.5): v2.5 代码优化
eb831d9 2020-06-06 [代码完善](v2.5): v2.5 update README.md
211f045 2020-06-08 :bookmark: V2.5 版本发布，更新详情：https://el-admin.vip/version/V2.5.html
cd01e3a 2020-06-17 [代码完善](v2.5): 角色管理获取所有菜单之前先置灰保存按钮
9243400 2020-06-17 [缺陷修复](v2.5): 修复图床弹窗中删除上传的图片报错的问题
31ed86f 2020-06-20 使用 date-range-picker (src/components/DateRangePicker/) 代替 el-date-picker (#96)
7865cd9 2020-06-21 [代码优化](v2.5): 细节优化
9909701 2020-06-22 [缺陷修复](v2.5): 修复角色分配菜单三级节点数据丢失的Bug
4e566ea 2020-06-22 [代码优化](v2.5): 优化角色分配菜单
e55bc6c 2020-06-22 [缺陷修复](v2.5): 修复用户管理/角色管理/部门管理弹窗中三级部门不显示不显示的问题
3f04915 2020-06-24 [缺陷修复](v2.5): 修复菜单回车查询Bug
44e432a 2020-07-02 [代码优化](v2.5): update store/modules/api.js
2b2971e 2020-07-08 [代码优化](v2.5): node-sass 替换为 dart-sass， /deep/ 变更为 ::v-deep
2d62228 2020-07-12 [代码优化](v2.5): 代码优化，修复编辑用户出错
b8ef744 2020-08-17 新增 Excel 上传组件 xlsx 更新到 ^0.14.1 (#100)
5541438 2020-08-17 [代码优化](v2.5): 升级treeselect依赖，修复用户编辑，角色编辑时赋值闪动的问题
424c197 2020-08-17 Revert "[代码优化](v2.5): 升级treeselect依赖，修复用户编辑，角色编辑时赋值闪动的问题"
634b835 2020-08-17 [代码优化](v2.5): 升级treeselect依赖，修复用户编辑，角色编辑时赋值闪动的问题""
f95e05c 2020-08-25 紧急修复crud table树桩操作限死主键问题 (#102)
fbbcbb7 2020-09-05 [代码优化](v2.5): update package.json
42348c1 2020-09-05 在遍历之前，先判断是否存在row.children (#103)
5beed6e 2020-09-05 [代码优化](v2.5): 由于免费图床过于不稳定，影响体验，因此删除图床管理模块。 富文本，markdown 替换为使用本地存储上传图片
1cd3b3b 2020-09-13 :bookmark: [版本发布](v2.6)
b4b8e5f 2020-09-15 [代码完善](v2.6): 适配Nginx反向代理部署，部署文档后续更新
ffe3cbe 2020-09-17 [代码完善](v2.6): 适配Nginx反向代理部署/工信部地址更新
8f73263 2020-09-21 [代码完善](v2.6): 接口地址更改
72a0633 2020-10-11 [代码优化](v2.6)：角色管理分配菜单，菜单节点选择优化 1、选中主菜单，默认选中所有子菜单 2、取消主菜单，默认取消所有子菜单
ba76ac7 2020-10-20 [代码优化](v2.6)：update background.jpg
6e8846d 2020-11-02 [代码优化](v2.6)：update README.md
0a8cc3c 2020-11-02 [代码优化](v2.6)：update doc url
21b5e74 2020-11-05 [代码优化](v2.6)：update README.md
b048315 2020-11-06 [代码优化](v2.6)：update
c98ef87 2020-11-09 fix: 修复项目启动时报错(缺少@vue/babel-plugin-transform-vue-jsx) (#105)
1cedcf5 2020-11-09 增加清理校验功能 (#104)
829cd48 2020-11-09 Merge branch 'master' of github.com:elunez/eladmin-web
e310229 2020-11-09 [代码优化](v2.6)：update 文档地址
c9a8b70 2020-11-15 [代码优化](v2.6)：修复 responseType 为 blob 时无法解析后台返回的错误信息
e2bc51c 2020-11-16 [代码优化](v2.6)：角色管理选择菜单Bug修复
9888efd 2020-11-16 [代码优化](v2.6)：服务监控Cpu使用率Bug修复
8450f21 2020-11-22 [代码优化](v2.6)：update
00569a9 2020-11-22 [代码优化](v2.6)：update
0fc966b 2020-12-02 [代码优化](v2.6)：update
bd65391 2020-12-12 [代码优化](v2.6)：更换登录背景
1526db3 2020-12-12 [代码优化](v2.6)：fix bug close https://github.com/elunez/eladmin/issues/504
fe24067 2020-12-12 [代码优化](v2.6)：日期格式化返回，无需再进行转换 close https://github.com/elunez/eladmin/issues/514
78176da 2020-12-12 [代码优化](v2.6)：bug fix
019359f 2020-12-16 防止安全扫描YUI出现的风险提示
c93c99d 2020-12-16 支持三级菜单自动配置组件&缓存数据
a33f7db 2020-12-19 [代码优化](v2.6)：支持三级菜单的页面缓存
9813894 2020-12-19 [代码优化](v2.6)：支持三级菜单的页面缓存
0cefe3a 2020-12-21 优化多级菜单之间切换无法缓存的问题
0def707 2020-12-24 [代码优化](v2.6)：update
bdfce63 2020-12-24 [代码优化](v2.6)：update
02b5ce1 2020-12-24 [代码优化](v2.6)：优化多级菜单之间切换无法缓存的问题
15607a3 2020-12-24 [代码优化](v2.6)：优化多级菜单之间切换无法缓存的问题
f32031a 2020-12-24 修正侧边栏静态路由丢失问题
50b2298 2020-12-28 Merge branch 'master' of github.com:elunez/eladmin-web
5f64d7e 2021-02-27 [代码优化](v2.6)：解决日期控制日期计算错误的Bug，修复日期控件点击无效Bug
5508981 2021-02-27 [代码优化](v2.6)：解决日期控制日期计算错误的Bug，修复日期控件点击无效Bug
7ab895a 2021-03-01 [代码优化](v2.6)：文档地址更新
4c0f83a 2021-03-02 修复Safari下表格按钮位置错乱 (#109)
2d29819 2021-03-02 fix:修复编辑角色后没有清空form的menus属性，导致新增时加入了上一个角色的菜单信息 (#108)
5942e3c 2021-03-02 [代码修复](v2.6)：修复在新增/编辑菜单中切换外链菜单按钮时表单元素不再变化 (#107)
e6081ec 2021-03-02 [代码优化](v2.6)：update axios version
31db8d4 2021-03-03 [代码优化](v2.6)：修复重新登录后重定向参数丢失，具体查看如下 issues
ec40e7f 2021-03-03 [代码优化](v2.6)：update permission.js
04c1ab9 2021-03-03 [代码优化](v2.6)：修复重新登录后重定向参数丢失，具体查看如下 issues
34e2b06 2021-03-03 [代码优化](v2.6)：修复重新登录后重定向参数丢失，具体查看如下 issues
9d30a95 2021-03-31 [代码优化](v2.6)：日期控件修复选择往前一天无效的问题
09f3742 2021-04-08 Update menu.js (#111)
effcc15 2021-04-29 Fix: 修复手机号码匹配，运营商新增号段如166、191 等开头号码无法通过验证问题 (#112)
14aab90 2021-06-07 [代码完善](master): 修改角色时将角色的菜单临时清空，避免日志入库数据过长
226ca49 2021-06-07 [代码完善](master): 编辑前将字典明细临时清空，避免日志入库数据过长
f129985 2021-06-11 修复四级菜单无法显示问题
a044049 2021-09-04 安全起见,客户端不要存储RSA的私钥 (#115)
2a6e2fe 2021-11-16 close https://github.com/elunez/eladmin/issues/645
8bb6ea7 2021-11-19 更新部分依赖
f148152 2021-11-24 更新部分依赖
7921c09 2021-11-24 update
accca83 2021-11-27 新增三群
515c336 2021-12-29 update
167f881 2021-12-29 update
e5559b1 2021-12-30 新增编辑用户禁止输入空格
523ab96 2022-01-18 菜单外链字段统一：iFrame
46f5d40 2022-02-25 修复富文本版本升级带来的问题
5064f94 2022-02-25 更新富文本官方文档地址
46e9fc5 2022-03-02 登录背景修改为无版权图片
f0f305f 2022-03-02 登录背景修改为无版权图片
841a43a 2022-03-22 体验地址更换
a3e2ec6 2022-03-22 文档地址更新
2d24772 2022-04-12 update icons
6c01b15 2022-05-18 日期控件优化
f678531 2022-05-18 代码优化
25d2539 2022-05-18 日期控件优化
7adcabd 2022-05-18 更正README文件中错误单词 (#120)
836b65d 2022-05-23 [Bug修复](master): 修复日期控件
98a8001 2022-05-24 [新增功能](master): 全局添加回到顶部功能
29cc20e 2022-05-24 代码优化
b1a7560 2022-05-24 代码优化
fd76b81 2022-06-01 update
c98a17e 2022-06-07 [新增功能](master): 打包优化
5b8281b 2022-06-08 [新增功能](master): update
d9e0573 2022-06-13 [新增功能](master): update element-ui version
8004548 2022-07-05 [Bug修复](master): 修改swagger访问地址 (#122)
1a57165 2022-07-22 update
49e8d70 2022-07-24 update
bba717c 2022-07-24 update
b0b39d2 2022-08-02 update
bfc7a39 2022-08-02 update
cda3adc 2022-08-09 Merge branch 'master' of github.com:elunez/eladmin-web
d909087 2022-08-09 树形表格取消父级选择时，删除按钮还能删除子节点问题。
240139a 2022-08-22 修复系统工具-代码生成-预览功能，生成预览页面右侧出现双滚动条问题 (#124)
af583cd 2023-02-07 底部遮挡 (#125)
bed0039 2023-04-25 Update crud.js (#128)
